spring.application.name=Logistica API

spring.datasource.url=jdbc:h2:mem:apilogistica
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

api.security.token.secret=${JWT-SECRET:my-secret-key}